{
  "name": "@wizard-ui/preset",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "tsdown": "^0.12.3",
    "unocss": "^66.1.2"
  }
}
