{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "tsdown.config.ts",
    "./src/*.ts"
  ]
}
