{
  "name": "@wizard-ui/themes",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    "./*": "./dist/*",
    "./vars": {
      "types": "./dist/vars.d.ts",
      "default": "./dist/vars.js"
    },
    "./colors": {
      "types": "./dist/colors.d.ts",
      "default": "./dist/colors.js"
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@wizard-ui/plugins": "workspace:*",
    "sass": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
