{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@themes/*": ["./themes/*"]
    },
    "types": ["node"],
    "strict": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "vite.config.ts"
  ]
}
